<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flash Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main .ele a{
            text-decoration: none;
            font-family: "Times New Roman",sans-serif;
            color: white;
        }.main .ele button{
            background-color: #5d523e;
            border: 0px;
            padding: 0px 60px;
         }
        .main .ele .china{
            background-color: #5d523e;

            font-size: 34px;
            width: 600px;
            top: 351px;
            right: 26px;
            position: absolute;
        }
        .main .ele .vietnam{
            background-color: #5d523e;

            font-size: 34px;
            width: 600px;
            top: 505px;
            right: 26px;
            position: absolute;
        }
        .main .ele img{
            margin-top: -5px;
            width: 100%;
            object-fit: cover;
            z-index: 0;
        }
        .navbar-expand-lg{
            margin-top: -8px;
            /*margin-bottom: -8px;*/
        }
        .container-fluid{
            /*margin-top: -10px;*/
            background-color: #aaecaf;
            padding: 21px;
            font-size: 45px;
            text-align: center!important;
        }
        .nav-item a.nav-link{
            margin-left: 40px;
            font-weight: 600;
            font-family: "Bookman Old Style",sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarCenteredExample"
                    aria-controls="navbarCenteredExample"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div
                    class="collapse navbar-collapse justify-content-center"
                    id="navbarCenteredExample"
            >
                <!-- Left links -->
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sổ tay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Luyện tập</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Audio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diễn đàn</a>
                    </li>
                </ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <div class="main">
        <div class="ele">
            <img src="img/img.png" alt="1234">1234
            <div class="china">
                <button>
                    <a href="">MÔ TẢ TỔNG THỂ CÔNG TRÌNH BẰNG TIẾNG TRUNG</a>
                </button>
            </div>
            <div class="vietnam">
                <button>
                <a href="">MÔ TẢ TỔNG THỂ CÔNG TRÌNH BẰNG TIẾNG VIỆT</a>
            </button></div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>