<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Menu</title>
  <style>
    body {
      margin: 0;
        background-color: #cae9bc;
    }
    .menu {
        width: 100%;
        height: 710px;
        background-size: cover;
        margin: auto auto;
    }
    .top {
        top: 230px;
        display: flex;
        margin-top: -478px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        position: center;
    }
    .top button{
        width: 380px;
        border: none;
        background-color: transparent;
        font-size: 40px;
        /*margin: 20px;*/
        padding-right: 70px;
        font-family: "Bookman Old Style",sans-serif;
        font-weight: bold;
    }
    .top button:hover{
        cursor: pointer;
        color: #ffc9ad;
    }
    .bot {
        top: 230px;
        display: flex;
        margin-top: 235px;
        margin-left: 400px;
        margin-right: auto;
        width: 70%;
        position: center;
    }
    .bot button{
        width: 380px;
        border: none;
        background-color: transparent;
        font-size: 40px;
        padding-right: 70px;
        font-family: "Bookman Old Style",sans-serif;
        font-weight: bold;
    }
    .bot button:hover{
        cursor: pointer;
        color: #ffc9ad;
    }
  </style>
</head>
<body>
       <img src="img/Trangchủ.png" alt="" class="menu">
        <div class="top">
                <a href="index.html">
                    <button>
                        Trang chủ
                    </button>
                </a>

                <a href="sotay.html">
                    <button>
                        Sổ tay
                    </button>
                </a>

            <a href="luyentap.html">
                <button>
                    Luyện tập
                </button>
            </a>
        </div>
       <div class="bot">
            <a href="cauchuyen.html">
                <button>
                   Audio câu chuyện
                </button>
            </a>
            <a href="diendan.html">
                <button>
                    Diễn đàn
                </button>
            </a>
        </div>
</body>
</html>