<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chi tiết</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5fe5d56a02.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      background-color: #cae9bc;
    }
    .row{
      margin: auto auto;
      margin-top: 80px;
    }
    .left{
      /*margin-left: 200px;*/
      max-width: 45%;
      color: black;
      font-family: Arial,sans-serif;
      font-size: 30px;
    }
    .right{
      max-width: 30%;
    }
    .txt{
      padding:20px 40px 0.1px;
      text-align: left;
      font-family: Arial,sans-serif;
      font-size: 30px;
      background-color: #fffde0;
      border-radius: 10px;
      margin-left: 30px;
      margin-bottom: 20px;
    }
    .txt .txt-bonus{
      font-size: 14px;
    }
    .txt .txt-bonus p{
      margin-bottom: 2px;
      margin-left: 50px;
    }
    .txt .head{
      border-right: 2px solid black;
      padding: 10px 0px;
      height: 60px;
    }
    .img img{
      width: 50%;
      border-radius: 5px;
      margin: 470px 0px 0px 20px;
    }
    .txt.a{
      height: 300px;
    }
    .txt.b{
      height: 300px;
    }
    .txt.c{
      height: 200px;
    }
    .txt.d{
      height: 400px;
    }
    .btnd{
      border: 1px solid black;
      font-size: 20px;
      border-radius: 20px;
      padding: 0px 20px;
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
<div class="row">
  <div class="col-lg-2">
    <div class="img">
      <a href="menu.html"> <img src="img/img.png" alt=""></a>
    </div>
  </div>
  <div class="col-lg-8 left">
    <div class="txt a">
      <div class="row" style="margin: 5px 0px 20px">
        <div class="col-lg-2 head">
          Z
        </div>
        <div class="col-lg-10 txt-bonus">
          <p style="font-size: 25px">知足常乐 <a href="" style="color: black!important;margin-left: 10px"><i class="fa-solid fa-volume-high"></i></a></p>
          <p>zhī zú cháng lè</p>
          </div>
      </div>
      <p class="note">拼音：</p>
      <p class="note">解释：</p>
      <p class="note">翻译：</p>
    </div>
    <div class="txt b">
      <p class="note">例句：</p>
      <p class="note">近义词：</p>
      <p class="note">反义词：</p>
      <p class="note">用法：</p>
    </div>

  </div>
  <div class="col-lg-4 right">
      <div class="txt c">
        <p class="note">建议: </p>
      </div>

      <div class="txt d">
        <p class="note" style="border-left: 3px solid black; padding-left: 10px"> 关于您在查的成语：</p>
        <div class="row" style="margin-top: 0px">
          <div class="col-lg-6">
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=" "><button class="btnd"> 知足常乐</button></a>
          </div>
          <div class="col-lg-6">
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
            <a href=""><button class="btnd"> 知足常乐</button></a>
          </div>
        </div>
      </div>

  </div>
</div>

</body>
</html>